{
  "name": "de.gematik.erezept.eu",
  "version": "1.1.0",
  "jurisdiction": "urn:iso:std:iso:3166#DE",
  "fhirVersions": [
    "4.0.1"
  ],
  "description": "Profiles and specifications for the German ePrescription (eRezept) project to redeem ePrescriptions in the EU",
  "author": "gematik",
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "de.basisprofil.r4": "1.5.4",
    "de.gematik.fhir.directory": "1.0.0",
    "de.gematik.epa.medication": "1.2.0",
    "de.gematik.terminology": "1.0.7",
    "de.gematik.ti": "1.1.1"
  }
}
